# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RozvrhFMFI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Temporary/System/Desktop/test/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/src/tests/test.cpp.obj: CXX_COMPILER__tests_unscanned_Debug A$:/Temporary/System/Desktop/test/src/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\tests\test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = ""



#############################################
# Object library tests

build tests: phony CMakeFiles/tests.dir/src/tests/test.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""

build CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__gtest_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\gtest.dir\
  TARGET_PDB = ""



#############################################
# Object library gtest

build gtest: phony CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj

# =============================================================================
# Object build statements for EXECUTABLE target RozvrhFMFI


#############################################
# Order-only phony target for RozvrhFMFI

build cmake_object_order_depends_target_RozvrhFMFI: phony || .

build CMakeFiles/RozvrhFMFI.dir/src/utilities/Date.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/utilities/Date.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\utilities\Date.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/entities/Event.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/entities/Event.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\entities\Event.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/entities/Person.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/entities/Person.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\entities\Person.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/entities/User.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/entities/User.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\entities\User.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/entities/Admin.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/entities/Admin.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\entities\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/managers/EventManager.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/managers/EventManager.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\managers\EventManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/managers/PersonManager.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/managers/PersonManager.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\managers\PersonManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/entities/Predmet.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/entities/Predmet.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\entities\Predmet.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/managers/PredmetManager.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/managers/PredmetManager.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\managers\PredmetManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/src/tests/test.cpp.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/src/tests/test.cpp || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\src\tests\test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb

build CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__RozvrhFMFI_unscanned_Debug A$:/Temporary/System/Desktop/test/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_RozvrhFMFI
  DEP_FILE = CMakeFiles\RozvrhFMFI.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IA:/Temporary/System/Desktop/test/GoogleTest
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  OBJECT_FILE_DIR = CMakeFiles\RozvrhFMFI.dir\GoogleTest
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_PDB = RozvrhFMFI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RozvrhFMFI


#############################################
# Link the executable RozvrhFMFI.exe

build RozvrhFMFI.exe: CXX_EXECUTABLE_LINKER__RozvrhFMFI_Debug CMakeFiles/RozvrhFMFI.dir/src/utilities/Date.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/entities/Event.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/entities/Person.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/entities/User.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/entities/Admin.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/managers/EventManager.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/managers/PersonManager.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/entities/Predmet.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/managers/PredmetManager.cpp.obj CMakeFiles/RozvrhFMFI.dir/src/tests/test.cpp.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest.cc.obj CMakeFiles/RozvrhFMFI.dir/GoogleTest/gtest_main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RozvrhFMFI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RozvrhFMFI.dir\
  TARGET_FILE = RozvrhFMFI.exe
  TARGET_IMPLIB = libRozvrhFMFI.dll.a
  TARGET_PDB = RozvrhFMFI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D A:\Temporary\System\Desktop\test\cmake-build-debug && "A:\Temporary\Programs\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D A:\Temporary\System\Desktop\test\cmake-build-debug && "A:\Temporary\Programs\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\Temporary\System\Desktop\test -BA:\Temporary\System\Desktop\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RozvrhFMFI: phony RozvrhFMFI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Temporary/System/Desktop/test/cmake-build-debug

build all: phony tests gtest RozvrhFMFI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake A$:/Temporary/System/Desktop/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/Temporary/Programs/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake A$:/Temporary/System/Desktop/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
